{
  "name": "lambdacasserole/avogadrio",
  "version": "1.0.0",
  "homepage": "https://github.com/lambdacasserole/avogadrio",
  "authors": [
    "Saul Johnson <saul.a.johnson@gmail.com>"
  ],
  "description": "Worship your favorite molecule by setting it as your wallpaper.",
  "keywords": [
    "molecule",
    "wallpaper",
    "chemical"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.1",
    "spectrum": "~1.8.0"
  }
}
