{
  "name": "avogadrio",
  "version": "1.0.0",
  "description": "Worship your favorite molecule by setting it as your wallpaper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lambdacasserole/avogadrio"
  },
  "keywords": [
    "molecule",
    "wallpaper",
    "chemical"
  ],
  "author": "Saul Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lambdacasserole/avogadrio/issues"
  },
  "homepage": "https://github.com/lambdacasserole/avogadrio",
  "devDependencies": {
    "bower": "^1.8.8",
    "es6-promise": "^4.2.8",
    "gulp": "^4.0.2",
    "gulp-coffee": "^3.0.3",
    "gulp-less": "^4.0.1",
    "gulp-minify-css": "^1.2.4"
  }
}
